<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024.
  ~ @author Patrick Mutwiri <dev@patric.xyz> on 6/30/24, 4:00 AM
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xyz.patric</groupId>
	<artifactId>callbacks</artifactId>
	<version>1.0.0</version>
	<name>Callback Handler</name>
	<description>The callback handler y'all been missing</description>
	<url>https://github.com/patricmutwiri/Callback-Handler</url>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<id>patricmutwiri</id>
			<name>Patrick Mutwiri</name>
			<email>dev@patric.xyz</email>
			<url>https://patric.xyz</url>
			<organization>SELF</organization>
			<organizationUrl>https://github.com/patricmutwiri</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Africa/Nairobi</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/7590159?v=4</picUrl>
			</properties>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>22</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Publishing configuration -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Callback Handler Service by Patrick Mutwiri on GitHub Packages</name>
			<url>https://maven.pkg.github.com/patricmutwiri/Callback-Handler</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>Callback Handler Service by Patrick Mutwiri on GitHub Package Snapshots</name>
			<url>https://maven.pkg.github.com/patricmutwiri/Callback-Handler</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
