  ______     ___       __       __      .______        ___       ______  __  ___     __    __       ___      .__   __.  _______   __       _______ .______
 /      |   /   \     |  |     |  |     |   _  \      /   \     /      ||  |/  /    |  |  |  |     /   \     |  \ |  | |       \ |  |     |   ____||   _  \
|  ,----'  /  ^  \    |  |     |  |     |  |_)  |    /  ^  \   |  ,----'|  '  /     |  |__|  |    /  ^  \    |   \|  | |  .--.  ||  |     |  |__   |  |_)  |
|  |      /  /_\  \   |  |     |  |     |   _  <    /  /_\  \  |  |     |    <      |   __   |   /  /_\  \   |  . `  | |  |  |  ||  |     |   __|  |      /
|  `----./  _____  \  |  `----.|  `----.|  |_)  |  /  _____  \ |  `----.|  .  \     |  |  |  |  /  _____  \  |  |\   | |  '--'  ||  `----.|  |____ |  |\  \----.
 \______/__/     \__\ |_______||_______||______/  /__/     \__\ \______||__|\__\    |__|  |__| /__/     \__\ |__| \__| |_______/ |_______||_______|| _| `._____|

Application: ${spring.application.name} ${application.version}
Powered By: Spring Boot ${spring-boot.formatted-version}
Developed By: Patrick Mutwiri

/*
 * Copyright (c) 2024 Patrick Mutwiri
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the License
 * along with this program. If not, see <https://github.com/patricmutwiri/Callback-Handler?tab=GPL-3.0-1-ov-file>
 */